<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout01</title>
    <style>
      body {
        background-color: #c8e6c9;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        /*블록구조 가운데정렬 */
        font-size: 40px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        /* 글씨 대문자 */
      }
      #header {
        width: 1000px;
        height: 100px;
        background-color: #2e7d32;
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background-color: #388e3c;
        line-height: 100px;
      }
      #side {
        float: left;
        width: 300px;
        height: 600px;
        background-color: #43a047;
        line-height: 600px;
      }
      #contents {
        float: left;
        width: 700px;
        height: 600px;
        background-color: #4caf50;
        line-height: 600px;
      }
      #footer {
        float: left;
        width: 1000px;
        height: 100px;
        background-color: #66bb6a;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
