<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout07</title>
    <style>
      /* 리셋 */
      * {
        margin: 0;
        padding: 0;
      }

      /* 전체 레이아웃 */
      #wrap {
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
      #header {
        height: 140px;
      }
      #banner {
        height: 450px;
        background-color: #4dd0e1;
        line-height: 450px;
      }
      #contents {
        height: 950px;
      }
      #footer {
        height: 220px;
      }

      /* 레이아웃 */
      #header_top {
        height: 70px;
        background-color: #b2dbf2;
        line-height: 70px;
      }
      #header_nav {
        height: 70px;
        background-color: #80deea;
        line-height: 70px;
      }
      #content1 {
        height: 90px;
        background-color: #26c6da;
        line-height: 90px;
      }
      #content2 {
        height: 480px;
        background-color: #00bcd4;
        line-height: 480px;
      }
      #content3 {
        height: 380px;
        background-color: #00acc1;
        line-height: 380px;
      }
      #footer_nav {
        height: 60px;
        background-color: #0097a7;
        line-height: 60px;
      }
      #footer_info {
        height: 160px;
        background-color: #00838f;
        line-height: 160px;
      }

      /* 컨테이너 */
      .container {
        width: 1100px;
        margin: 0 auto;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header_top">
          <div class="container">header_top</div>
        </div>
        <div id="header_nav">
          <div class="container">header_nav</div>
        </div>
      </div>
      <!-- // header-->

      <div id="banner">
        <div class="container">banner</div>
      </div>
      <!-- // banner-->

      <div id="contents">
        <div id="content1">
          <div class="container">content1</div>
        </div>
        <div id="content2">
          <div class="container">content2</div>
        </div>
        <div id="content3">
          <div class="container">content3</div>
        </div>
      </div>
      <!-- // contents-->

      <div id="footer">
        <div id="footer_nav">
          <div class="container">footer_nav</div>
        </div>
        <div id="footer_info">
          <div class="container">footer_info</div>
        </div>
      </div>
      <!-- //footer -->
    </div>
    <!-- // wrap-->
  </body>
</html>
